= WildSoNet::Server

Server backend for WildSoNet.

== Implementation

Embeds jetty web server and implements Java's servlet with simple Rack interface.

== Status

* No documentation
* No tests

Not production ready ... experimental ... proof of concept.

== Usage

=== Rails

Start rails with the following command

  rails server wildsonet -p <port> -b <hostname> -e <environment>

=== Rack

Add this to your config.ru

  WildSoNet::Rack::Handler.run(App)

where App is your Rack application.

== To be done

* Uploads
* Lots of other features

== Contributing to wildsonet-server
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marek Jelen. See LICENSE.txt for further details.

